<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>demo1</title>
<style type="text/css">
    #div-box{
        position: relative;
        width: 640px;
        height: 908.8px;
        margin: 0 auto;
    }
    #image{
       -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
        position: absolute;
        top: 0;
        left:0;
        width: 640px;
        height: 908.8px;
        filter:blur(25px);
        -webkit-filter:blur(25px);
        -moz-filter:blur(25px);
        -o-filter:blur(25px);
        -mz-filter:blur(25px);
        z-index: 0;
    }
    #canvas{
        position: absolute;
        top: 0;
        left:0;
        z-index: 100;
    }
    .button{
        position: absolute;
        width: 100px;
        height: 30px;
        color: white;
        text-decoration: none;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        z-index: 200;
    }
    #reset-button{
        left: 200px;
        bottom: 20px;
        background-color: #058;
    }
    #reset-button:hover{
        background-color: #047;
    }
    #show-button{
        right: 200px;
        bottom: 20px;
        background-color: #085;
    }
    #show-button:hover{
        background-color: #074;
    }
</style>
</head>
<body> 
<div id="div-box">
    <img id="image" src="lo1.jpg" alt="" />
    <canvas id="canvas"></canvas>
    <a href="javascript:reset();" class="button" id="reset-button">RESET</a>
    <a href="javascript:show();" class="button" id="show-button">SHOW</a>
</div>
 
</body>
<script type="text/javascript">
var canvasWidth = 640;
var canvasHeight = 908.8;
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");

canvas.width = canvasWidth;
canvas.height = canvasHeight;

var image = new Image();
var radius = 50;
var clippingRegion = {x:-1,y:-1,r:radius}
image.src = "lo1.jpg";
image.onload = function(){
    initCanvas();
}
function initCanvas(){
    clippingRegion = {x:Math.random()*(canvas.width-2*radius)+radius,
                      y:Math.random()*(canvas.height-2*radius)+radius,
                      r:radius};
    draw(image,clippingRegion);
}

function setClippingRegion(clippingRegion){
    context.beginPath();
    context.arc(clippingRegion.x,clippingRegion.y,clippingRegion.r,0,2*Math.PI,false);
    context.clip();

}

function draw (image,clippingRegion){
    context.clearRect(0,0,canvas.width,canvas.height);
    context.save();
    context.scale(1,0.8);
    setClippingRegion(clippingRegion);
    context.drawImage(image,0,0); 
    context.restore();
}
var time = '';
function reset(){
    clearInterval(time);
    initCanvas();
}

function show(){
    // clippingRegion.r = 1000;
    // draw(image,clippingRegion)
    time = setInterval(function(){
          clippingRegion.r += 20;
         if(clippingRegion.r > 2*Math.max(canvas.width,canvas.height)){
           
            clearInterval(time);
         }
         draw(image,clippingRegion)
    },30);
   
}
</script>
</html>